<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="FollowersByGithub" customModuleProvider="target">
            <connections>
                <outlet property="backgroundStackView" destination="frV-Yd-aEg" id="4ab-To-HyU"/>
                <outlet property="followersButton" destination="mKS-AB-so2" id="Np5-0a-DZK"/>
                <outlet property="followersTableView" destination="uFE-kY-gSo" id="WaQ-7w-LXC"/>
                <outlet property="followingButton" destination="6G3-Fc-5eI" id="oDj-Cl-iWn"/>
                <outlet property="refreshButton" destination="LV5-eI-jCo" id="G0d-uM-VXg"/>
                <outlet property="searchTextField" destination="nAD-JV-ttA" id="kjQ-Y7-XK8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now you can search users followers and following. We use Github API to get this info." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jq2-ju-ErX">
                    <rect key="frame" x="20" y="44" width="374" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="VVj-z9-eqR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAD-JV-ttA">
                    <rect key="frame" x="20" y="140" width="374" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="xX3-qR-fsL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ahf-Jg-t6p">
                    <rect key="frame" x="20" y="724" width="374" height="118"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zsW-4p-2cK">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6G3-Fc-5eI">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="SLg-N5-mjf"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" title="Following"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKS-AB-so2">
                                    <rect key="frame" x="197" y="0.0" width="177" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="YEO-7k-bJu"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" title="Followers"/>
                                </button>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LV5-eI-jCo">
                            <rect key="frame" x="0.0" y="63" width="374" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="C4w-3g-Ine"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="tinted" title="Refresh"/>
                        </button>
                    </subviews>
                </stackView>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uFE-kY-gSo">
                    <rect key="frame" x="20" y="182" width="374" height="534"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0Ls-Em-wqW"/>
                        <outlet property="delegate" destination="-1" id="llO-63-mhd"/>
                    </connections>
                </tableView>
                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="frV-Yd-aEg">
                    <rect key="frame" x="20" y="182" width="374" height="482"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="2ln-ek-4zr">
                            <rect key="frame" x="37" y="0.0" width="300" height="482"/>
                        </imageView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="frV-Yd-aEg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="0Mc-g6-AGK"/>
                <constraint firstItem="uFE-kY-gSo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="4F8-Ug-2st"/>
                <constraint firstItem="nAD-JV-ttA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="5mN-9b-I2e"/>
                <constraint firstItem="Jq2-ju-ErX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6bu-Ip-1Oz"/>
                <constraint firstItem="ahf-Jg-t6p" firstAttribute="top" secondItem="uFE-kY-gSo" secondAttribute="bottom" constant="8" symbolic="YES" id="7qo-6k-s2e"/>
                <constraint firstItem="ahf-Jg-t6p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="9Ku-aO-xbE"/>
                <constraint firstItem="uFE-kY-gSo" firstAttribute="top" secondItem="nAD-JV-ttA" secondAttribute="bottom" constant="8" symbolic="YES" id="D69-eP-T0z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ahf-Jg-t6p" secondAttribute="trailing" constant="20" id="EsS-Ow-Yjg"/>
                <constraint firstItem="frV-Yd-aEg" firstAttribute="top" secondItem="nAD-JV-ttA" secondAttribute="bottom" constant="8" id="eaW-Zk-WyA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="frV-Yd-aEg" secondAttribute="trailing" constant="20" id="epl-gb-S0O"/>
                <constraint firstItem="Jq2-ju-ErX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="kRE-hf-2xg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nAD-JV-ttA" secondAttribute="trailing" constant="20" id="mR8-xD-zgf"/>
                <constraint firstItem="ahf-Jg-t6p" firstAttribute="top" secondItem="frV-Yd-aEg" secondAttribute="bottom" constant="60" id="ncY-YE-TrF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uFE-kY-gSo" secondAttribute="trailing" constant="20" id="rhQ-rd-45R"/>
                <constraint firstItem="nAD-JV-ttA" firstAttribute="top" secondItem="Jq2-ju-ErX" secondAttribute="bottom" constant="16" id="sJf-bD-scg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Jq2-ju-ErX" secondAttribute="trailing" constant="20" id="yT1-25-4pq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ahf-Jg-t6p" secondAttribute="bottom" constant="20" id="zfN-Ih-nxi"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="122.54464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="Background" width="300" height="450"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
