<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="FollowersByGithub" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write in the box the user and get it!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jq2-ju-ErX">
                    <rect key="frame" x="20" y="44" width="374" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="VVj-z9-eqR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAD-JV-ttA">
                    <rect key="frame" x="20" y="132" width="374" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="xX3-qR-fsL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6G3-Fc-5eI">
                    <rect key="frame" x="20" y="787" width="374" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="SLg-N5-mjf"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="tinted" title="Search"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6G3-Fc-5eI" secondAttribute="bottom" constant="20" id="3rW-xa-EZJ"/>
                <constraint firstItem="nAD-JV-ttA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="5mN-9b-I2e"/>
                <constraint firstItem="Jq2-ju-ErX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6bu-Ip-1Oz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6G3-Fc-5eI" secondAttribute="trailing" constant="20" id="LxL-d6-pL4"/>
                <constraint firstItem="Jq2-ju-ErX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="kRE-hf-2xg"/>
                <constraint firstItem="6G3-Fc-5eI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="kl2-55-R8B"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nAD-JV-ttA" secondAttribute="trailing" constant="20" id="mR8-xD-zgf"/>
                <constraint firstItem="nAD-JV-ttA" firstAttribute="top" secondItem="Jq2-ju-ErX" secondAttribute="bottom" constant="8" symbolic="YES" id="sJf-bD-scg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Jq2-ju-ErX" secondAttribute="trailing" constant="20" id="yT1-25-4pq"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="122.54464285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
